{
  "name": "ghl-claude-bot",
  "version": "1.0.0",
  "description": "AI SMS appointment setter for loan officer acquisition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup-db.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
